registry.timeout=100000
registry.graceperiode=10000
registry.polling.inaktive=60000

# URL til evt. fallback-oppslagstjeneste
#registry.fallback.url=http://server:port/registry

# Kommaseparert liste av urn som skal/kan slås opp i evt. fallback-oppslagstjeneste. Kan inneholde wildcards * og ?.
# Hvis match med wildcard vil urn alltid slås opp lokalt først. Hvis match uten wildcard, vil urn kun slås opp i fallback.
# Patterns uten wildcards blir forsøkt først.
#registry.fallback.urn.whitelist=urn:eksplisitt,urn:med:wildcard:*

#sts.certificate.url=file:/etc/pki/sits/oppslagstjenesten.crt
#sts.privateKey.url=file:/etc/pki/sits/oppslagstjenesten.key

# Kan kommenteres inn hvis behov for å kjøre oppslagstjenesten lokalt
sikkerhet.utsted.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/utstedSaml
sikkerhet.valider.saml.url=http://xntg126.skead.no:30100/felles/sikkerhet/stsSikkerhet/v2/validerSaml

# Prodsafe med mulighet for overstyring. Mulige verdier er: aktivert, deaktivert, evaluering
# Se mag.felles.sikkerhet.rest.filter.Sikkerhetspolicy for forklaring av verdier
sikkerhet.sts.rest.sikkerhetspolicy=deaktivert

# Timeoutverdi for requests mot STS tjenesten.
sts.tokenutsteder.timeout.mills=5000
sts.tokenvalidator.timeout.mills=5000

sts.maks.antall.aktive.kall=4

registry.versjon=${project.version}
registry.artefakt=${project.artifactId}-${project.version}-Leveransepakke.zip

